path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\micha\\.m2\\repository
jdk.home.11=C\:/Program Files/Java/jdk-11.0.2
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.3.4
javac2.instrumentation.includeJavaRuntime=false